# PluginBasic

./: README.md
HostDroid/: build.gradle
HostDroid/app/: build.gradle
HostDroid/app/src/androidTest/java/com/rayworks/hostdroid/: ExampleInstrumentedTest.kt
HostDroid/app/src/main/: AndroidManifest.xml
HostDroid/app/src/main/java/com/rayworks/hostdroid/: MainActivity.kt
HostDroid/app/src/main/res/layout/: content_main.xml
HostDroid/app/src/main/res/menu/: menu_main.xml
HostDroid/app/src/main/res/values/: strings.xml
HostDroid/app/src/test/java/com/rayworks/hostdroid/: ExampleUnitTest.kt
HostDroid/commlib/: build.gradle
HostDroid/commlib/src/androidTest/java/com/rayworks/commlib/: ExampleInstrumentedTest.java
HostDroid/commlib/src/main/: AndroidManifest.xml
HostDroid/commlib/src/main/java/com/rayworks/commlib/: Comm.java
HostDroid/commlib/src/test/java/com/rayworks/commlib/: ExampleUnitTest.java
HostDroid/gradle/wrapper/: gradle-wrapper.properties
PluginDroid/app/: build.gradle
PluginDroid/app/libs/: commlib-debug.aar
PluginDroid/app/src/androidTest/java/com/rayworks/plugindroid/: ExampleInstrumentedTest.kt
PluginDroid/app/src/main/: AndroidManifest.xml
PluginDroid/app/src/main/java/com/rayworks/plugindroid/: MainActivity.kt  PluginClass.kt
PluginDroid/app/src/main/res/menu/: menu_main.xml
PluginDroid/app/src/main/res/values/: strings.xml
PluginDroid/app/src/test/java/com/rayworks/plugindroid/: ExampleUnitTest.kt
PluginDroid/gradle/wrapper/: gradle-wrapper.properties
